# 3dLittlePolice

./: .gitignore  README.md  pom.xml
src/main/java/com/example/littlepolice/: LittlePoliceApplication.java
src/main/java/com/example/littlepolice/api/: DeepSeekApi.java  SiliconFlowApi.java
src/main/java/com/example/littlepolice/controller/: SubtitleController.java
src/main/java/com/example/littlepolice/model/: DeepSeekChatCompletionResult.java  ModelParameters.java  SiliconFlowChatCompletionResult.java  SiliconFlowRequest.java  SubtitleEntry.java
src/main/java/com/example/littlepolice/service/: DeepSeekService.java  SiliconFlowService.java  SubtitleService.java
src/main/java/com/example/littlepolice/util/: TokenCalculator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/: SubtitleServiceTest.java
temp/: 0781f0a5-0a77-401f-a323-0e4ceeb80ca9_魔法坏女巫.Wicked.2024.eng_副本.srt  d5f277f4-3b01-4045-a609-3a4617da91e8_魔法坏女巫.Wicked.2024.eng_副本.srt
