server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

openai.api.key=sk-59a19d0c7a6b4153979f829b96df665f
openai.api.url=https://api.openai.com/v1/
siliconflow.api.key=sk-zgmoobmtrwgqjyjyvuuipdhxqnjeqmdzpuqjjmkxfbgakecg
siliconflow.api.url=https://api.siliconflow.cn/



# ??????
temp.file.path=${user.home}/Desktop/3dLittlePolice/temp

# ????
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.com.example.littlepolice=DEBUG 