server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

openai.api.key=sk-59a19d0c7a6b4153979f829b96df665f
openai.api.url=https://api.deepseek.com/v1/

#openai.api.key=sk-zgmoobmtrwgqjyjyvuuipdhxqnjeqmdzpuqjjmkxfbgakecg
#openai.api.url=https://api.siliconflow.cn/v1/chat/completions

# 临时文件存储路径（可选，默认使用系统临时目录）
temp.file.path=${user.home}/Desktop/3dLitterPolice/temp

# 日志配置
logging.level.root=INFO
logging.level.com.example.littlepolice=DEBUG 